{
  "name": "sims-backend",
  "version": "1.0.0",
  "description": "Backend for Student Internship Management System",
  "main": "app.js",
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mysql2": "^3.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["internship", "student", "management", "backend"],
  "author": "Your Name",
  "license": "ISC"
}
